<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- TODO: change this -->
    <title>Support - Happy Apps Co.</title>

    <!-- TODO: change this -->
    <meta name="description" content="Happy Apps Co. Support">

    <meta name="viewport" content="minimum-scale=1, maximum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style type="text/css">
       html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         overflow: auto;
      }
      .support-wrapper {
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- TODO: point this to your favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/path/to/your/favicon" />

   </head>
   <body>
 <p><p align="center">
  <a href="https://www.cprogramming.com/">
    <img src="https://www.goodworklabs.com/wp-content/uploads/2018/12/C-programming.png" height="170" alt="Complete C Programming Course">
  </a>
  <h1 align="center">Complete C Programming Course</h1>
  <p align="center">
    <a href="https://">History</a>
    ·
    <a href="https://github.com/kitretsusaisama/github-readme-stats/issues/new/choose">Report Bug</a>
    ·
    <a href="https://github.com/kitretsusaisama/github-readme-stats/issues/new/choose">Request Feature</a>
    ·
    <a href="https://github.com/kitretsusaisama/github-readme-stats/discussions">Ask Question</a>
  </p>
</p></p>
<div align="center">
<img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/kitretsusaisama/Complete-C-Programming-Course">
<img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome Badge"/>
<a href="#"><img src="https://img.shields.io/static/v1?label=&labelColor=505050&message=arbeitnow&color=%230076D6&style=flat&logo=google-chrome&logoColor=%230076D6" alt="website"/></a>
<!-- <img src="http://hits.dwyl.com/kitretsusaisama/awesome-github-profile-readme.svg" alt="Hits Badge"/> -->
<img src="https://img.shields.io/static/v1?label=%F0%9F%8C%9F&message=If%20Useful&style=style=flat&color=BC4E99" alt="Star Badge"/>
<img alt="Open VSX Rating (Stars)" src="https://img.shields.io/open-vsx/stars/redhat/java">
<a href="https://twitter.com/victor_amit" ><img src="https://img.shields.io/twitter/follow/victor_amit.svg?style=social" /> </a>
<br>

<h2>Overview#️⃣</h2>
<p>C language programming approach for beginners and professionals, helps you to understand the C language program easily. Our C tutorial explains each topic with programs.Here, We provide all C Program Questions Solutions, Class Lessons, Workbook Projects and Advnavce C files with lifetime access.explore different kind of programs, mini projects else make your own using these ideas.</p>
</div>

<h2 id="structure-">Structure🧩</h2>
<table>
<thead>
<tr>
<th style="text-align:left">📂 Folders</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Route</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Books📚</code></td>
<td style="text-align:left">The folder📂 to contain the <code>Books</code></td>
<td style="text-align:left"><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Books">View More</a></td>
</tr>
<tr>
<td style="text-align:left"><code>Lectures📚</code></td>
<td style="text-align:left">The folder📂 to contain the <code>Units</code></td>
<td style="text-align:left"><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures">View More</a></td>
</tr>
<tr>
<td style="text-align:left"><code>Program Files📓</code></td>
<td style="text-align:left">The folder📂 to contain the <code>Source Files</code></td>
<td style="text-align:left"><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Source%20Files">View More</a></td>
</tr>
<tr>
<td style="text-align:left"><code>Projects💻</code></td>
<td style="text-align:left">The folder📂 to contain the <code>Projects</code></td>
<td style="text-align:left"><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Projects">View More</a></td>
</tr>
<tr>
<td style="text-align:left"><code>Questions-Answers🚨</code></td>
<td style="text-align:left">The folder📂 to contain the <code>Questions-Answers</code></td>
<td style="text-align:left"><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Questions-Answers">View More</a></td>
</tr>
</tbody>
</table>
<h2 id="chapters-">Chapters📚</h2>
<table>
<thead>
<tr>
<th></th>
<th>TITLE</th>
<th>MAIN FOCUS</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>01</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2001%20-%20Fundamental%20(I">Fundamental (I)</a>)</strong></td>
<td>Introduction of C, C enviroment setup</td>
</tr>
<tr>
<td><strong>02</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2002%20-%20Fundamental%20(II">Fundamental (II)</a>)</strong></td>
<td>Structure of c program, Datatype &amp; Variable</td>
</tr>
<tr>
<td><strong>03</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2003%20-%20Console%20IO">Console I/O</a></strong></td>
<td>Console Input Output</td>
</tr>
<tr>
<td><strong>04</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2004%20-%20Literal%20Or%20Constant">Literal Or Constant</a></strong></td>
<td>Literal or Constant</td>
</tr>
<tr>
<td><strong>05</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2005%20-%20Operators%20In%20C">Operators In C</a></strong></td>
<td>Operators,Airthmetic,Bitwise,etNested loop,break,continue</td>
</tr>
<tr>
<td><strong>08</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2008%20-%20Storage%20Classes%20In%20C">Storage class in C</a></strong></td>
<td>Storage class in c</td>
</tr>
<tr>
<td><strong>09</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2009%20-%20Arrays">Array</a></strong></td>
<td>Array</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2010%20-%20Strings%20%26%20it&#39;s%20manupulation">Strings And Its Manipulation</a></strong></td>
<td>Strings &amp; It&#39;s manipulation</td>
</tr>
<tr>
<td><strong>11</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2011%20-%20Structure%2C%20Union%2C%20Typedef%2C%20Enum">Structure, Union, Typedef, Enum</a></strong></td>
<td>Structure ,-Nested Structure, Union, Typedef, Enum</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2013%20-%20The%20Preprocessors">User Defined Function And Recrusion</a></strong></td>
<td>Function</td>
</tr>
<tr>
<td><strong>13</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2013%20-%20The%20Preprocessors">The Preprocessors</a></strong></td>
<td>Preprocessors, Macros</td>
</tr>
<tr>
<td><strong>14</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2014%20-%20Pointers">Pointer</a></strong></td>
<td>Pointers, Dynamic Memory Allocation</td>
</tr>
<tr>
<td><strong>15</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Unit%2016%20-%20File%20Handling">File Handling</a></strong></td>
<td>fopen,fscanf(),fprintf(),fputc(),fclose(),ftell(),rewind()</td>
</tr>
<tr>
<td><strong>16</strong></td>
<td><strong><a href="https://github.com/kitretsusaisama/Complete-C-Programming-Course/tree/main/Lectures/Y%201%20-%20Advance%20C">Advance C</a></strong></td>
<td>Advance C Instruction</td>
</tr>
</tbody>
</table>
<h2 id="list-of-programs-">List of Programs📓</h2>
<ul>
<li><a href="https://github.com/#/beginners-C-program-examples/blob/master/HelloWorld.c">Hello World!</a></li>
</ul>
<h2 id="additional-resources-">Additional Resources🧾</h2>
<ul>
<li><a href="https://www.javatpoint.com/c-programming-language-tutorial">C Programming Language Tutorial - Javatpoint.com</a></li>
</ul>
<h2 id="authors-">Authors✊</h2>
<ul>
<li><a href="https://www.github.com/kitretsusaisama"> Densuke Alpha </a></li>
</ul>
<h2 id="badges-">Badges🔰</h2>
<p><a href="https://docs.github.com/en/developers" target="_blank"><img src="https://raw.githubusercontent.com/acervenky/acervenky/master/assets/devbadge.gif" width="40" height="40"></a>  <a href="https://archiveprogram.github.com/" target="_blank"><img src="https://raw.githubusercontent.com/acervenky/acervenky/master/assets/acbadge.gif" width="40" height="40"></a> </p>
<h2 id="disclaimer-">Disclaimer💛</h2>
<p>Notwithstanding the provisions of sections 106 and 106A, the fair use of a copyrighted work, including such use by reproduction in copies or phonorecords or by any other means specified by that section, for purposes such as criticism, comment, news reporting, teaching (including multiple copies for classroom use), scholarship, or research, is not an infringement of copyright. In determining whether the use made of a work in any particular case is a fair use the factors to be considered shall include—</p>
<h2 id="references-">References🎯</h2>
<ul>
<li><a href="http://www.iitkgp.ac.in/">IIT Kharagpur</a> </br></li>
<li><a href="http://www.ppup.ac.in/">Patliputra University</a></li>
</ul>
<script>
var _HS = {

    url: "kitretsusaisama.github.io",
    // TODO: change this to your helpshift domain,
    //       e.g. "happyapps.helpshift.com"

    heightPadding: 150,
    // TODO: you will need to change this depending on your
    //       support-wrapper's width

    scrollTop: 0,
    // TODO: Change this to adjust the extent to which you want to
    //       scroll up on change of content. 0 is for topmost.
};

(function (w) {
  w.addEventListener ("message", function (event) {
    if (event.origin.indexOf (_HS.url) !== -1) {
      var msg = event.data.match (/^(?:HS:)(.*)/);
      if (msg) {
        var data = JSON.parse (msg [1]);
        if (data.type === "height-change") {
          document.getElementById( "support-wrapper" ).style.height =
              (data.data.ht + _HS.heightPadding).toString() + "px";
          w.document.body.scrollTop = _HS.scrollTop;
        }
      }
    }
  });
} (window));
</script>
   </body>
</html>
  
