[Shortcuts]
build_and_run_selected_target=none
build_selected_target=none
checkout_branch=none
compile_current_file=none
copy_searched_lines=none
cut_searched_lines=none
detach_active_view_doc=none
diagnostics_clear_filter=Alt+Shift+C
diagnostics_show_hover=none
edit_filter=Ctrl+\\
externaltool_C++CompileRun=none
externaltool_ClangFormatFullFile=none
externaltool_ClangFormatSelectedText=none
externaltool_CompileRunC=Shift+F5
externaltool_GoFmt=none
externaltool_GoImports=none
externaltool_GoogleSelectedText=none
externaltool_InsertUUID=none
externaltool_JSONFormatFullFile=none
externaltool_JavaCompile=Ctrl+F5
externaltool_JavaRun=Ctrl+F6
externaltool_KDEAPI=none
externaltool_Prettier=none
externaltool_QtAPI=none
externaltool_QtQuick2Previewqmlscene=none
externaltool_RunShellScript=none
externaltool_RustFmt=none
externaltool_XMLFormatFullFile=none
externaltool_gitblame=none
externaltool_gitcola=none
externaltool_gitk=none
file_close=Ctrl+Esc; Ctrl+X, Ctrl+C
file_close_all=none
file_close_orphaned=none
file_close_other=none
file_close_window=Ctrl+Shift+W
file_compare=none
file_copy_filename=none
file_copy_filepath=none
file_delete=none
file_new=none
file_open=Ctrl+Alt+O
file_open_containing_folder=none
file_open_recent=none
file_properties=none
file_quit=Ctrl+Q
file_reload_all=none
file_rename=none
file_save_all=none
filetree_next_document=Alt+Down
filetree_prev_document=Alt+Up
filetree_save=none
filetree_save_as=none
filetree_show_active_document=none
focus_build_tab_left=none
focus_build_tab_right=none
fullscreen=Ctrl+Shift+F
git_show_file_history=none
go_downward_split_view=none
go_left_split_view=none
go_next_split_view=F8; Ctrl+X, O
go_prev_split_view=Shift+F8
go_right_split_view=none
go_to_next_match=none
go_to_prev_match=none
go_upward_split_view=none
goto_next_diagnostic=Alt+Shift+Right
goto_prev_diagnostic=Alt+Shift+Left
hamburgerBar=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_plugins_contents=none
help_report_bug=none
help_welcome_page=none
help_whats_this=Shift+F1
kate_mdi_focus_toolview_diagnostics=none
kate_mdi_focus_toolview_kate_plugin_katebuildplugin=none
kate_mdi_focus_toolview_kate_plugin_katesearch=none
kate_mdi_focus_toolview_kate_private_plugin_katefiletreeplugin=none
kate_mdi_focus_toolview_kate_private_plugin_katekonsoleplugin=none
kate_mdi_focus_toolview_kateproject=none
kate_mdi_focus_toolview_kateprojectgit=none
kate_mdi_focus_toolview_kateprojectinfo=none
kate_mdi_focus_toolview_lspclient_symbol_outline=none
kate_mdi_focus_toolview_output=none
kate_mdi_hide_toolviews=none
kate_mdi_show_toolview_button_diagnostics=none
kate_mdi_show_toolview_button_kate_plugin_katebuildplugin=none
kate_mdi_show_toolview_button_kate_plugin_katesearch=none
kate_mdi_show_toolview_button_kate_private_plugin_katefiletreeplugin=none
kate_mdi_show_toolview_button_kate_private_plugin_katekonsoleplugin=none
kate_mdi_show_toolview_button_kateproject=none
kate_mdi_show_toolview_button_kateprojectgit=none
kate_mdi_show_toolview_button_kateprojectinfo=none
kate_mdi_show_toolview_button_lspclient_symbol_outline=none
kate_mdi_show_toolview_button_output=none
kate_mdi_sidebar_visibility=Ctrl+Alt+Shift+F
kate_mdi_toolview_diagnostics=none
kate_mdi_toolview_kate_plugin_katebuildplugin=none
kate_mdi_toolview_kate_plugin_katesearch=Alt+%; Ctrl+S
kate_mdi_toolview_kate_private_plugin_katefiletreeplugin=none
kate_mdi_toolview_kate_private_plugin_katekonsoleplugin=Alt+Shift+T
kate_mdi_toolview_kateproject=none
kate_mdi_toolview_kateprojectgit=none
kate_mdi_toolview_kateprojectinfo=none
kate_mdi_toolview_lspclient_symbol_outline=none
kate_mdi_toolview_output=none
kate_quick_fix=Ctrl+.
katekonsole_tools_new_tab=none
katekonsole_tools_pipe_to_terminal=none
katekonsole_tools_run=none
katekonsole_tools_split_view_horizontal=none
katekonsole_tools_split_view_vertical=none
katekonsole_tools_sync=none
katekonsole_tools_toggle_focus=Ctrl+Shift+F4
katekonsole_tools_toggle_visibility=F4
load_targets_cmakefileapi=none
lspclient_auto_hover=none
lspclient_clangd_memoryusage=none
lspclient_clangd_switchheader=F12
lspclient_close_dynamic=none
lspclient_completion_doc=none
lspclient_completion_parens=none
lspclient_diagnostics=none
lspclient_expand_selection=Ctrl+2
lspclient_find_declaration=none
lspclient_find_definition=none
lspclient_find_implementations=none
lspclient_find_references=none
lspclient_find_type_definition=none
lspclient_format=none
lspclient_goto_menu=none
lspclient_goto_workspace_symbol=Ctrl+Alt+P
lspclient_highlight=none
lspclient_highlight_goto=none
lspclient_incremental_sync=none
lspclient_inlay_hint=none
lspclient_messages=none
lspclient_next_symbol_highlight=none
lspclient_other_menu=none
lspclient_prev_symbol_highlight=none
lspclient_references_declaration=none
lspclient_rename=none
lspclient_restart_all=none
lspclient_restart_server=none
lspclient_rust_analyzer_expand_macro=none
lspclient_show_completion=none
lspclient_shrink_selection=Ctrl+Shift+2
lspclient_signature_help=none
lspclient_symbol_info=none
lspclient_type_formatting=none
mainToolBar=none
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
project_reload=none
projects_close=none
projects_close_all=none
projects_close_without_open_documents=none
projects_goto_index=Alt+1
projects_goto_symbol=none
projects_next_project=Ctrl+Alt+Right
projects_open_project=none
projects_prev_project=Ctrl+Alt+Left
projects_todos=none
reopen_latest_closed_document=none
search_in_files=; Ctrl+Alt+F
search_in_files_new_tab=none
select_target=none
sessions=none
sessions_manage=none
sessions_new=none
sessions_save=none
sessions_save_as=none
settings_show_full_path=none
settings_show_tab_bar=none
settings_show_url_nav_bar=none
settings_style=none
stop=none
switch_application_language=none
switch_to_tab_1=Alt+1
switch_to_tab_10=Alt+0
switch_to_tab_2=Alt+2
switch_to_tab_3=Alt+3
switch_to_tab_4=Alt+4
switch_to_tab_5=Alt+5
switch_to_tab_6=Alt+6
switch_to_tab_7=Alt+7
switch_to_tab_8=Alt+8
switch_to_tab_9=Alt+9
toggle_active_viewspace_scroll_sync=none
view_close_current_space=Ctrl+Shift+R; Ctrl+X, 0
view_close_others=Ctrl+X, 1
view_hide_others=none
view_history_back=none
view_history_forward=none
view_lru_document_close=Ctrl+W
view_lru_document_next=Ctrl+Tab
view_lru_document_prev=Ctrl+Shift+Tab
view_new_view=none
view_next_tab=Alt+Right; Forward
view_prev_tab=Alt+Left; Back
view_quick_open=Ctrl+X, Ctrl+F
view_split_horiz=Ctrl+Shift+T; Ctrl+X, 2
view_split_horiz_move_doc=none
view_split_move_down=none
view_split_move_left=none
view_split_move_right=none
view_split_move_up=none
view_split_toggle=none
view_split_vert=Ctrl+Shift+L; Ctrl+X, 3
view_split_vert_move_doc=none
viewspace_focus_nav_bar=Ctrl+Shift+.
