[Shortcuts]
Next Editing Line=Ctrl+Shift+E
Previous Editing Line=Ctrl+I
add_bom=none
backspace=Backspace; Shift+Backspace
beginning_of_document=;\s
beginning_of_line=Ctrl+A;\s
bookmarks_clear=none
bookmarks_next=Alt+PgDown
bookmarks_previous=Alt+PgUp
bookmarks_toggle=;\s
clipboard_history_paste=Ctrl+Alt+Shift+V
delete_line=Ctrl+K
delete_next_character=Del; Ctrl+D
delete_word_left=Ctrl+Backspace; Alt+Backspace
delete_word_right=Alt+D
doccomplete_bw=Ctrl+8
doccomplete_fw=Ctrl+9
doccomplete_sh=none
dynamic_word_wrap_indicators=none
edit_copy=Ctrl+C; Alt+W
edit_copy_html=none
edit_create_multi_cursor_down=Ctrl+Alt+Down
edit_create_multi_cursor_from_sel=Alt+Shift+I
edit_create_multi_cursor_up=Ctrl+Alt+Up
edit_cut=Ctrl+X; Ctrl+W
edit_deselect=Ctrl+Shift+A
edit_find=Alt+Shift+F
edit_find_multicursor_all_occurrences=Ctrl+Alt+Shift+J
edit_find_multicursor_next_occurrence=;\s
edit_find_next=F3
edit_find_prev=Shift+F3
edit_find_selected=Ctrl+H
edit_find_selected_backwards=Ctrl+Shift+H
edit_paste=Ctrl+Y;\s
edit_paste_selection=Ctrl+Shift+Ins
edit_redo=Ctrl+_
edit_remove_cursors_from_empty_lines=none
edit_replace=Ctrl+R
edit_select_all=;\s
edit_skip_multicursor_current_occurrence=Alt+K
edit_swap_with_clipboard=none
edit_toggle_camel_case_cursor=none
edit_undo=Ctrl+/;\s
end_of_document=;\s
end_of_line=Ctrl+E
file_close=Ctrl+X, Ctrl+C; Ctrl+Esc
file_close_all=none
file_close_orphaned=none
file_close_other=none
file_compare=none
file_copy_filepath=none
file_delete=none
file_export_html=none
file_new=;\s
file_open=;\s
file_open_containing_folder=none
file_open_recent=none
file_print=;\s
file_print_preview=none
file_properties=none
file_quit=Ctrl+Q
file_reload=F5; Refresh
file_reload_all=none
file_rename=none
file_save=Ctrl+S
file_save_all=Ctrl+L
file_save_as=Ctrl+Shift+S
file_save_as_with_encoding=none
file_save_copy_as=none
folding_expandtoplevel=none
folding_toggle_current=none
folding_toggle_in_current=none
folding_toplevel=none
force_rtl_direction=none
fullscreen=F11
git_show_file_history=none
go_downward_split_view=none
go_goto_line=Alt+G
go_left_split_view=none
go_next_split_view=F8
go_prev_split_view=Shift+F8
go_right_split_view=none
go_upward_split_view=none
hamburgerBar=none
hamburger_menu=F10
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_welcome_page=none
help_whats_this=Shift+F1
insert_tabulator=none
kate_mdi_hide_toolviews=none
kate_mdi_sidebar_visibility=Ctrl+Alt+Shift+F
mainToolBar=none
mark_selection=none
modified_line_down=none
modified_line_up=none
move_bottom_of_view=Alt+>
move_cursor_left=Ctrl+B;\s
move_cursor_right=Ctrl+F;\s
move_line_down=Ctrl+N
move_line_up=Ctrl+P
move_top_of_view=Alt+<
newline_above=; Ctrl+O
newline_below=Ctrl+Shift+Return; Ctrl+M
no_indent_newline=Ctrl+Return; Ctrl+Enter
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_toolbars=none
options_show_menubar=;\s
options_show_statusbar=none
remove_trailing_spaces=none
scroll_line_down=Ctrl+Down
scroll_line_up=Ctrl+Up
scroll_page_down=PgDown
scroll_page_up=PgUp
select_beginning_of_document=Ctrl+Shift+Home
select_beginning_of_line=Shift+Home
select_bottom_of_view=Alt+Shift+End
select_char_left=Shift+Left
select_char_right=Shift+Right
select_end_of_document=Ctrl+Shift+End
select_end_of_line=Shift+End
select_line_down={
select_line_up=}
select_matching_bracket=Ctrl+Shift+6
select_page_down=Shift+PgDown
select_page_up=Shift+PgUp
select_top_of_view=Alt+Shift+Home
select_word_left=Ctrl+Alt+B
select_word_right=Ctrl+Alt+F
set_encoding=none
set_eol=;\s
set_insert=Ins
set_verticalSelect=Ctrl+Shift+B
settings_show_full_path=none
settings_show_tab_bar=none
settings_show_url_nav_bar=none
smart_newline=Shift+Return; Shift+Enter
switch_application_language=none
switch_next_input_mode=Ctrl+Alt+V
switch_to_cmd_line=F7
text_screenshot_selection=none
to_matching_bracket=Ctrl+6
tools_alignOn=none
tools_apply_wordwrap=none
tools_capitalize=Ctrl+Alt+U
tools_change_dictionary=none
tools_cleanIndent=none
tools_clear_dictionary_ranges=none
tools_comment=;\s
tools_formatIndent=none
tools_indent=Alt+M
tools_invoke_code_completion=Ctrl+Space
tools_join_lines=Ctrl+J
tools_lowercase=Ctrl+Shift+U
tools_scripts_Editing=none
tools_scripts_Emmet=none
tools_scripts_Navigation=none
tools_scripts_decodeURISelection=none
tools_scripts_duplicateLinesDown=none
tools_scripts_duplicateLinesUp=none
tools_scripts_duplicateSelection=Alt+Q
tools_scripts_emmetDecrementNumberBy01=none
tools_scripts_emmetDecrementNumberBy1=none
tools_scripts_emmetDecrementNumberBy10=none
tools_scripts_emmetDelete=none
tools_scripts_emmetEvaluateMathExpression=none
tools_scripts_emmetExpand=none
tools_scripts_emmetIncrementNumberBy01=none
tools_scripts_emmetIncrementNumberBy1=none
tools_scripts_emmetIncrementNumberBy10=none
tools_scripts_emmetMatchingPair=none
tools_scripts_emmetNext=none
tools_scripts_emmetPrev=none
tools_scripts_emmetSelectNext=none
tools_scripts_emmetSelectPrev=none
tools_scripts_emmetSelectTagPairInwards=none
tools_scripts_emmetSelectTagPairOutwards=none
tools_scripts_emmetSplitJoinTab=none
tools_scripts_emmetToggleComment=none
tools_scripts_emmetWrap=none
tools_scripts_encodeURISelection=none
tools_scripts_join=none
tools_scripts_jumpIndentDown=Alt+Shift+Down
tools_scripts_jumpIndentUp=Alt+Shift+Up
tools_scripts_ltrim=none
tools_scripts_moveLinesDown=; Alt+Shift+N
tools_scripts_moveLinesUp=; Alt+Shift+P
tools_scripts_nextParagraph=Alt+}
tools_scripts_previousParagraph=Alt+{
tools_scripts_rmblank=none
tools_scripts_rtrim=none
tools_scripts_sort=none
tools_scripts_sortuniq=none
tools_scripts_trim=none
tools_scripts_uniq=none
tools_speech_pause=none
tools_speech_resume=none
tools_speech_say=none
tools_speech_stop=none
tools_spelling=none
tools_spelling_from_cursor=none
tools_toggle_automatic_spell_checking=Ctrl+Shift+O
tools_toggle_comment=Alt+;;\s
tools_toggle_write_lock=none
tools_uncomment=Alt+,
tools_unindent=Ctrl+Shift+I
tools_uppercase=Ctrl+U
transpose_char=none
transpose_word=none
view_auto_reload=none
view_border=none
view_close_current_space=Ctrl+Shift+R
view_close_others=none
view_dec_font_sizes=Ctrl+-
view_dynamic_word_wrap=none
view_folding_markers=none
view_hide_others=none
view_history_back=;\s
view_history_forward=;\s
view_inc_font_sizes=Ctrl++; Ctrl+=
view_line_numbers=none
view_new_view=Ctrl+Shift+N
view_next_tab=Alt+Right; Forward; Ctrl+PgDown; Ctrl+]
view_non_printable_spaces=none
view_prev_tab=Alt+Left; Back; Ctrl+PgUp; Ctrl+[
view_quick_open=Ctrl+Alt+O
view_reset_font_sizes=Ctrl+0
view_scrollbar_marks=none
view_scrollbar_minimap=none
view_split_horiz=Ctrl+Shift+T
view_split_horiz_move_doc=none
view_split_move_down=none
view_split_move_left=none
view_split_move_right=none
view_split_move_up=none
view_split_toggle=none
view_split_vert=Ctrl+Shift+L
view_split_vert_move_doc=none
view_static_word_wrap=none
view_word_wrap_marker=none
viewspace_focus_nav_bar=Ctrl+Shift+.
word_left=Alt+B
word_right=Alt+F
